<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff8c00">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="207dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text= "0"
        android:id= "@+id/textView"
        android:background="#ffffff"
        android:layout_margin="0dp"
        android:gravity="bottom|right"
        android:textSize="70sp"
        android:nestedScrollingEnabled="false"
        android:maxLines= "2"
        android:maxLength="17"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="7"
        android:layout_below= "@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart= "@+id/textView"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:maxWidth="100dp"/>

    <Button
        android:id="@+id/btn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="8"
        android:layout_below= "@+id/textView"
        android:layout_toRightOf="@+id/btn7"
        android:layout_toEndOf= "@+id/btn7"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:maxWidth="100dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="9"
        android:layout_below= "@+id/textView"
        android:layout_toRightOf="@+id/btn8"
        android:layout_toEndOf= "@+id/btn8"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"
        android:maxWidth="100dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="4"
        android:layout_below= "@+id/btn7"
        android:layout_toLeftOf="@+id/btn5"
        android:layout_toStartOf= "@+id/btn5"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="5"
        android:layout_below= "@+id/btn8"
        android:layout_toRightOf="@+id/btn7"
        android:layout_toEndOf= "@+id/btn7"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="6"
        android:layout_below= "@+id/btn9"
        android:layout_toRightOf="@+id/btn5"
        android:layout_toEndOf= "@+id/btn5"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="1"
        android:layout_below= "@+id/btn4"
        android:layout_toLeftOf="@+id/btn5"
        android:layout_toStartOf= "@+id/btn5"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="2"
        android:layout_alignTop= "@+id/btn1"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf= "@+id/btn1"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="3"
        android:layout_below= "@+id/btn6"
        android:layout_toRightOf="@+id/btn5"
        android:layout_toEndOf= "@+id/btn5"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"  />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="C"
        android:layout_below= "@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignStart= "@+id/btn1"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickClear"  />

    <Button
        android:id="@+id/btn0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="0"
        android:layout_below= "@+id/btn2"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf= "@+id/btn1"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickNumber"  />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="="
        android:layout_below= "@+id/btn3"
        android:layout_toRightOf="@+id/btn0"
        android:layout_toEndOf= "@+id/btn0"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickEqual"  />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="+"
        android:layout_below= "@+id/textView"
        android:layout_toRightOf="@+id/btn9"
        android:layout_toEndOf= "@+id/btn9"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickOperator"
        android:maxWidth="100dp"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="-"
        android:layout_below= "@+id/btnPlus"
        android:layout_toRightOf="@+id/btn9"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickOperator"  />

    <Button
        android:id="@+id/btnMult"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="x"
        android:layout_below= "@+id/btnMinus"
        android:layout_toRightOf="@+id/btn9"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickOperator"  />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="/"
        android:layout_below= "@+id/btnMult"
        android:layout_toRightOf="@+id/btn9"
        android:textColor="#ffffff"
        android:textSize= "30sp"
        android:background="#4d4d4d"
        android:onClick="onClickOperator"  />

</RelativeLayout>